# hadoop-map-reduce-patterns

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml
examples/Average/: output.txt
examples/BloomFilter/: countries
examples/CommentWordCount/: output.txt
examples/DistributedGrep/: inputUsers.xml  output.txt
examples/MedianAndStandardDeviationCommentLengthByHour/: output.txt
examples/MedianStdDev/: output.txt
examples/MinMaxCount/: output.txt
examples/TopTenUsersByReputation/: output.txt
examples/WikipediaExtractor/: output.txt
readme/: Anonymize.md  Average.md  BasicJobChaining.md  Binning.md  BinningTags.md  BloomFiltering.md  BloomFilteringHotList.md  CartesianCommentComparison.md  CartesianProduct.md  CommentWordCount.md  CompositeJoin.md  CompositeUserJoin.md  CountNumUsersByState.md  CountingCounters.md  Distinct.md  DistinctUser.md  DistributedGrep.md  Filtering.md  Hierarchical.md  InvertedIndexSummarization.md  LastAccessDate.md  MedianAndStandardDeviationCommentLengthByHour.md  MedianStdDev.md  MinMaxCount.md  NumericalSummarization.md  Partitioning.md  PostCommentHierarchy.md  QuestionAnswerBuilder.md  ReduceSideJoin.md  ReplicatedJoin.md  ReplicatedUserJoin.md  Shuffling.md  SimpleRandomSampling.md  TopTen.md  TopTenUsersByReputation.md  TotalOrderSorting.md  TotalOrderSortingStage.md  UserJoinBloomFilter.md  WikipediaExtractor.md
src/main/java/com/eftimoff/mapreduce/: App.java
src/main/java/com/eftimoff/mapreduce/filtering/bloomfilter/: BloomFilter.java  BloomFilterDriver.java
src/main/java/com/eftimoff/mapreduce/filtering/distinct/: DistinctUser.java
src/main/java/com/eftimoff/mapreduce/filtering/filtering/: DistributedGrep.java
src/main/java/com/eftimoff/mapreduce/filtering/sampling/: SimpleRandomSampling.java
src/main/java/com/eftimoff/mapreduce/filtering/topten/: Pair.java  TopTenUsersByReputation.java
src/main/java/com/eftimoff/mapreduce/joins/cartesianproduct/: CartesianCommentComparison.java
src/main/java/com/eftimoff/mapreduce/joins/compositejoin/: CompositeUserJoin.java
src/main/java/com/eftimoff/mapreduce/joins/reducesidejoin/: ReduceSideJoin.java
src/main/java/com/eftimoff/mapreduce/joins/reducesidejoin/bloomfilter/: ReduceSideJoinBloomFilter.java
src/main/java/com/eftimoff/mapreduce/joins/replicatedjoin/: ReplicatedUserJoin.java
src/main/java/com/eftimoff/mapreduce/meta/jobchaining/: BasicJobChaining.java
src/main/java/com/eftimoff/mapreduce/minmaxcount/: MinMaxCount.java  MinMaxCountTuple.java
src/main/java/com/eftimoff/mapreduce/organization/binning/: BinningTags.java
src/main/java/com/eftimoff/mapreduce/organization/hierarchical/: HierarchicalXmlFragment.java  PostCommentHierarchy.java  ReduceSideDataDiscriminator.java
src/main/java/com/eftimoff/mapreduce/organization/hierarchical/advanced/: QuestionAnswerBuilder.java
src/main/java/com/eftimoff/mapreduce/organization/partitioning/: LastAccessDate.java
src/main/java/com/eftimoff/mapreduce/organization/shuffling/: Anonymize.java
src/main/java/com/eftimoff/mapreduce/organization/totalordering/: TotalOrderSortingStage.java
src/main/java/com/eftimoff/mapreduce/summarization/counters/: CountNumUsersByState.java
src/main/java/com/eftimoff/mapreduce/summarization/invertedindex/: WikipediaExtractor.java
src/main/java/com/eftimoff/mapreduce/summarization/numerical/average/: Average.java  CountAverageTuple.java
src/main/java/com/eftimoff/mapreduce/summarization/numerical/medianstddev/: MedianStdDev.java  MedianStdDevTuple.java
src/main/java/com/eftimoff/mapreduce/summarization/numerical/medianstddevbyhour/: MedianAndStandardDeviationCommentLengthByHour.java
src/main/java/com/eftimoff/mapreduce/summarization/numerical/minmaxcount/: MinMaxCount.java  MinMaxCountTuple.java
src/main/java/com/eftimoff/mapreduce/summarization/numerical/wordcount/: CommentWordCount.java
src/main/java/com/eftimoff/mapreduce/utils/: CommentTag.java  MRDPUtils.java
src/main/java/com/eftimoff/mapreduce/wordcount/: CommentWordCount.java
src/test/java/com/eftimoff/mapreduce/summarization/numerical/minmaxcount/: MinMaxCountMapperTest.java  MinMaxCountReducerTest.java
src/test/java/com/eftimoff/mapreduce/summarization/numerical/wordcount/: CommentWordCountMapperTest.java  CommentWordCountReducerTest.java
src/test/java/com/eftimoff/mapreduce/utils/: MRDPUtilsTest.java
